{
  "name": "typescript_parser",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./typescriptParser.js"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "5.30.6"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
